<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Startpage</title>
	<style type="text/css">
		body {
		    margin: 0;
		    display: flex;
		    justify-content: space-between;
		    padding: 10px;
		    box-sizing: border-box;
		    min-height: 60px;
		    background-color: #1d1e22;
		    border-bottom: 5px solid #333642;
		    height: 99vh;
		    color: floralwhite;
		    font-family: system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
		}
		.wrapper {
			text-align: center;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 99%;
		    width: 99%;
		}
		.align {
			text-align: left;
		}
		a {
		    color: indianred;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		    <div>
		    	</br>
				</br>
				<h3>Manipulate any
				static website on the internet</h3>

				</br>
				Start a new Project and play on your own payground.
				</br>Get started by clicking on the "New Project"-Button now, or:
				</br>
				</br>
				</br>
				...look at some modified examples:</br>
				<div class="align">
    			<br>

				Example 1: This job-opening with Chefkoch was modified...<br>
				<a href="https://guarded-anchorage-85319.herokuapp.com/?projectQuery=6098dcf82b8c30003dcfbacc&amp;userQuery=755c708e646f00b3ded9b9ef42ba2c29" target="_top"  >
					to become a very personalized application with Chefkoch.de
				</a>
				<br> <br>
				Example 2: This job-opening with Medienwerft was modified...<br>
				<a href="https://guarded-anchorage-85319.herokuapp.com/?projectQuery=6093ad076b9cac002d946b15&userQuery=755c708e646f00b3ded9b9ef42ba2c29" target="_top"  >
					to become another very personalized application with Medienwerft.de
				</a>


				<br>
				</div>


				 <!-- what other users have created with this tool: </br>
				An open job position at Medienwerft.de was changed </br>
				from a Job Opening to an Application </br>
				for exactly that open position: See: Medienwerft.de: </br> -->

				</br>
				</br>
				</br>
			</div>
	</div>
</body>
</html>